<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador de Números</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="title-first">
        <img src="assets/icons/icon-main.svg" alt="">
        <h1>Numbers</h1>
    </div>

    <main class="container">
        <div class="content">
            <header>
                <h4>Online - Gratuito</h4>
                
                <h1>Sorteador de Números</h1>
            </header>

            <div class="questions">
                <div class="items">
                    <img src="/assets/icons/question.svg" alt="">
                    <div class="frames">   
                        <span>Como funciona o sorteador de números?</span>
                        <p>O sorteador utiliza um algoritmo de geração aleatória para criar <br> números dentro do intervalo especificado pelo usuário.</p>
                    </div>
                </div>

                <div class="items">
                    <img src="/assets/icons/question.svg" alt="">
                    <div class="frames">
                        <span>Posso escolher o intervalo dos números?</span>
                        <p>Sim, você pode definir os valores mínimo e máximo para o <br> intervalo dos números sorteados.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="content-form">
            <div class="title-form">
                <h3>Quero Sortear:</h3>
                <p>defina o intervalo e a quantidade de números, clique em "Sortear" e veja os resultados na tela. É rápido e fácil!</p>
            </div>
            
            <form>
                <div class="fields">
                    <div class="numbers">
                        <label for="field-1">NÚMEROS</label>
                        <div class="number-before">
                            <input type="number" name="field-1" 
                            required class="input-box">
                        </div>
                    </div>

                    <div class="numbers">   
                        <label for="field-2">DE</label>
                        <div class="number-before">
                            <input type="number" name="field-2"
                            required class="input-box">
                        </div>
                    </div>

                    <div class="numbers">
                        <label for="field-3">DE</label>
                        <div class="number-before">
                            <input type="number" name="field-3" 
                            required class="input-box">
                        </div>
                    </div>
                </div>
                    
                <div class="option">
                    <label class="option-toggle">
                        <input type="checkbox">
                        <span class="slide"></label>
                    </label>
                    <p id="no-repeat">Não repetir números</p>
                </div>
                
                <div class="button-before">
                    <button type="submit" class="btn">
                        SORTEAR
                        <img src="/assets/icons/seta.svg" alt="">
                    </button>
                </div>
            </form>
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>